# syntax=docker/dockerfile:1
FROM balenalib/raspberry-pi-python:3.11-bullseye-run

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Europe/London

# 🔧 Build & runtime deps (Debian-based)
# - image/ft libs for Pillow: libjpeg, zlib, freetype, openjp2, tiff
# - toolchain for building wheels: gcc, build-essential, python3-dev, pkg-config
# - GPIO/SPI Python runtime: python3-rpi.gpio, python3-spidev
# - audio (can keep, harmless if unused): alsa-utils, mpg123
RUN install_packages \
      tzdata ca-certificates \
      libjpeg62-turbo-dev zlib1g-dev libfreetype6-dev \
      libopenjp2-7-dev libtiff5-dev \
      gcc build-essential python3-dev pkg-config \
      python3-rpi.gpio python3-spidev \
      alsa-utils mpg123

WORKDIR /app

# 🆙 Make sure pip toolchain is fresh before installing requirements
COPY requirements.txt .
RUN python3 -m pip install --upgrade pip setuptools wheel && \
    pip3 install --no-cache-dir -r requirements.txt

# Copy the whole repo (safer than listing files)
COPY . .

# Runtime dirs
RUN mkdir -p /app/fonts /app/cache/audio

CMD ["python3", "-u", "oled_runner.py"]
